# UserMongoDbDemo

./: README.md  pom.xml
src/main/java/com/learn/: GRPCServer.java
src/main/java/com/learn/entity/: User.java
src/main/java/com/learn/repository/: UserRepository.java
src/main/java/com/learn/service/: UserService.java
src/main/java/entity/: User.java
src/main/java/org/example/grpc/: UserOuterClass.java  userGrpc.java
src/main/java/repository/: UserRepository.java
src/main/java/server/: GRPCServer.java
src/main/java/service/: UserService.java
src/main/resources/: application.properties
